PrismLogin/Views/Login.xaml

<pu:WindowX x:Class="PrismLogin.Views.Login"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismLogin.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" Name="loginWindow"
        Title="Login"  Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TxtPwd" TargetType="{x:Type TextBox}">
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration>
                            <TextDecoration.Pen>
                                <Pen Thickness="10" Brush="Blue"   EndLineCap="Round" StartLineCap="Round"     DashCap="Round"  >
                                    <Pen.DashStyle>
                                        <DashStyle Dashes="0.0,1.2" Offset="0.6"/>
                                    </Pen.DashStyle>
                                </Pen>
                            </TextDecoration.Pen>
                            <TextDecoration.Location>
                                <TextDecorationLocation>Strikethrough</TextDecorationLocation>
                            </TextDecoration.Location>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>


            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF484D5E"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    FontFamily="{StaticResource FontAwesome}"   
               Text="&#xf2bd;" FontSize="25" Foreground="Blue" Margin="139,101,0,0">用户名</TextBlock>
        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    FontFamily="{StaticResource FontAwesome}"   
               Text="&#xf06e;" FontSize="25" Foreground="Blue" Margin="139,161,0,0">密    码</TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="326,97,0,0" TextWrapping="Wrap" 
                 Text="{Binding UserName,Mode=TwoWay}"  VerticalAlignment="Top" Width="282"  FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Margin="326,161,0,0" TextWrapping="Wrap" 
                 Text="{Binding Password,Mode=TwoWay}"   VerticalAlignment="Top" Width="282"  FontSize="25" Style="{StaticResource TxtPwd}"/>
        <Button Content="登录" HorizontalAlignment="Left" Margin="310,255,0,0" 
                pu:ButtonHelper.ButtonStyle="Standard"
            pu:ButtonHelper.CornerRadius="5"
                pu:ButtonHelper.HoverBrush="Blue" FontFamily="YaHei" FontSize="25" 
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                VerticalAlignment="Top" Height="40" Width="150"/>


        <!--<TextBox FontSize="25"
             pu:TextBoxHelper.Header="Account : " Text="&#xf2bd;" 
             pu:TextBoxHelper.Watermark="PlaceHolder"
             pu:TextBoxHelper.CornerRadius="5" Margin="346,289,148,38"/>-->

    </Grid>

</pu:WindowX>
