PrismLogin/Views/TreeView.xaml

<UserControl x:Class="PrismLogin.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:local="clr-namespace:PrismLogin.Views"
             xmlns:domain="clr-namespace:PrismLogin.Models"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:PrismLogin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TreeViewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <Style TargetType="TreeViewItem">
                
                <Style.Triggers>
                    <Trigger Property="domain:MyTreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="Foreground" Value="DarkRed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="LightSlateGray" HorizontalAlignment="Left" BorderBrush="Green" BorderThickness="2" CornerRadius="5" Width="200">
            <TreeView  x:Name="treeView"   Grid.Row="0"  Foreground="Blue"    ItemsSource="{Binding Path=NavMenus}"   MinWidth="220">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:NavMenuModel}"   ItemsSource="{Binding ChildMenus}">
                        <TextBlock Text="{Binding MenuName}" Margin="3 2" FontSize="20"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type domain:MenuModel}">
                        
                        <TextBlock  Text="{Binding MenuName}"  Margin="3 2" FontSize="20"  >
                            <md:PackIcon Kind="DesktopMacDashboard" Foreground="Blue" Width="20" Height="20" Margin="2,12,0,0" />
                        </TextBlock>
                    </DataTemplate>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemChangeCommand}" CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
    </Grid>
</UserControl>
